PORT=
MONGODB_URI=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
JWT_EMAIL_VERIFICATION_SECRET=
JWT_RESET_PASSWORD_SECRET=
JWT_LIFETIME=
JWT_EMAIL_LIFETIME=
JWT_SECRET=
NODE_ENV=
MAX_LOGIN_ATTEMPTS=
LOCK_TIME=
REMEMBER_ME_EXPIRATION_DAYS=
DEFAULT_EXPIRATION_DAYS=
