PORT=
MONGODB_URI=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
JWT_EMAIL_VERIFICATION_SECRET=
JWT_LIFETIME=
JWT_EMAIL_LIFETIME=


# PORT=8000
# MONGODB_URI=mongodb+srv://vrushhaldankar16:vrushali123@cluster0.j4lo0kc.mongodb.net/

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tt2822377@gmail.com
# SMTP_PASSWORD=ulavvuhalrjsuztj

# API_URL=http://localhost:8000
# CLIENT_URL=http://localhost:3000
# JWT_EMAIL_VERIFICATION_SECRET=jwt-email-key
# JWT_LIFETIME=1h
# JWT_EMAIL_LIFETIME=24h
